space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.webctl-1.0.0.dev.jar

space.activity.name=comEndpointLgWebctl

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.webctl.WebctlActivity

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
#space.activity.webapp.url.query_string=test
space.activity.webapp.browser.debug=true
space.activity.webapp.web.server.port=8999

space.activity.ros.node.name=liquidgalaxy/webctl/${space.activity.group}

space.activity.routes.inputs=pov:pano:earthpos
space.activity.route.input.pov=/liquidgalaxy/streetview/pov
space.activity.route.input.pano=/liquidgalaxy/streetview/pano
space.activity.route.input.earthpos=/liquidgalaxy/${space.activity.group}/earth/viewsync

space.activity.routes.outputs=pov:pano:query
space.activity.route.output.pov=/liquidgalaxy/streetview/pov
space.activity.route.output.pano=/liquidgalaxy/streetview/pano
space.activity.route.output.query=/liquidgalaxy/${space.activity.group}/earth/query