space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.webctl-1.0.1.jar

space.activity.name=comEndpointLgWebctl

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.webctl.WebctlActivity

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
#space.activity.webapp.url.query_string=test
space.activity.webapp.browser.debug=false
space.activity.webapp.web.server.port=8999

lg.master.api.uri=http://localhost:8080/interactivespaces

lg.webctl.group.earth=Google Earth
lg.webctl.group.streetview=Google Street View

space.activity.ros.node.name=liquidgalaxy/webctl/${space.activity.group}

space.activity.routes.inputs=pov:pano:earthpos:spacenav
space.activity.route.input.pov=/liquidgalaxy/${space.activity.group}/streetview/pov
space.activity.route.input.pano=/liquidgalaxy/${space.activity.group}/streetview/pano
space.activity.route.input.earthpos=/liquidgalaxy/${space.activity.group}/earth/viewsync
space.activity.route.input.spacenav=/liquidgalaxy/${space.activity.group}/evdev/default/raw

space.activity.routes.outputs=pov:pano:query
space.activity.route.output.pov=/liquidgalaxy/${space.activity.group}/streetview/pov
space.activity.route.output.pano=/liquidgalaxy/${space.activity.group}/streetview/pano
space.activity.route.output.query=/liquidgalaxy/${space.activity.group}/earth/query

# URL to retrieve JSON of points of interest
poi.json.url=http://127.0.0.1:8999/comEndpointLgWebctl/test.json
